proto/pob/auction/v1/tx.proto

syntax = "proto3";
package skipmev.pob.auction.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/v1beta1/coin.proto";
import "pob/auction/v1/genesis.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/skip-mev/pob/x/auction/types";

// Msg defines the x/auction Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // AuctionBid defines a method for sending bids to the x/auction module.
  rpc AuctionBid(MsgAuctionBid) returns (MsgAuctionBidResponse) {
    option (google.api.http).post = "/pob/auction/v1/bid";
  };

  // UpdateParams defines a governance operation for updating the x/auction
  // module parameters. The authority is hard-coded to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// MsgAuctionBid defines a request type for sending bids to the x/auction
// module.
message MsgAuctionBid {
  option (cosmos.msg.v1.signer) = "bidder";
  option (amino.name) = "pob/x/auction/MsgAuctionBid";

  option (gogoproto.equal) = false;

  // bidder is the address of the account that is submitting a bid to the
  // auction.
  string bidder = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // bid is the amount of coins that the bidder is bidding to participate in the
  // auction.
  repeated cosmos.base.v1beta1.Coin bid = 3 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
  // transactions are the bytes of the transactions that the bidder wants to
  // bundle together.
  repeated bytes transactions = 4;
}

// MsgAuctionBidResponse defines the Msg/AuctionBid response type.
message MsgAuctionBidResponse {}

// MsgUpdateParams defines a request type for updating the x/auction module
// parameters.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "pob/x/auction/MsgUpdateParams";

  option (gogoproto.equal) = false;

  // authority is the address of the account that is authorized to update the
  // x/auction module parameters.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // params is the new parameters for the x/auction module.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the Msg/UpdateParams response type.
message MsgUpdateParamsResponse {}
