proto/sdk/auction/v1/query.proto

syntax = "proto3";
package sdk.auction.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/query/v1/query.proto";
import "sdk/auction/v1/genesis.proto";

option go_package = "github.com/skip-mev/block-sdk/x/auction/types";

// Query defines the x/auction querier service.
service Query {
  // Params queries the parameters of the x/auction module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get = "/block-sdk/auction/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // Params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // EscrowAddressString is the string representation of the escrow address stored
  // in params.
  string escrow_address_string = 2;
}