proto/sdk/proposals/v1/types.proto

syntax = "proto3";
package sdk.proposals.v1;

option go_package = "github.com/skip-mev/block-sdk/block/proposals/types";

// ProposalInfo contains the metadata about a given proposal that was built by 
// the block-sdk. This is used to verify and consilidate proposal data across 
// the network.
message ProposalInfo {
    // Lanes contains information about how each partial proposal
    // was constructed by the block-sdk lanes.
    map<string, LaneInfo> lanes = 1;
}

// LaneInfo contains the metadata about a given lane that was included in a 
// proposal.
message LaneInfo {
    // NumTxs is the number of transactions in the proposal that were included
    // from this lane.
    uint64 num_txs = 1;
}